# UFS

./: UFSApp.sln
TestUploader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUploader.csproj
TestUploader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UFSApp/: App.config  App.xaml  App.xaml.cs  CustomTreeViewItem.cs  FileItem.cs  FolderTreeViewItem.cs  ImagePathConverter.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MyImageConverter.cs  PropertyChangedBase.cs  Sorter.cs  UFSApp.csproj  appsettings.json
UFSApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UVAFileStore/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  UVAFileStore.csproj  Web.config  packages.config
UVAFileStore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
UVAFileStore/Controllers/: FileController.cs  FileStoreController.cs  HomeController.cs
UVAFileStore/Models/: FileViewModel.cs
UVAFileStore/Properties/: AssemblyInfo.cs  launchSettings.json
UVAFileStore/Properties/PublishProfiles/: test.pubxml
UVAFileStore/Scripts/: _references.js
UVAFileStore/Views/: Web.config  _ViewImports.cshtml
UVAFileStore/Views/File/: AjaxUpload.cshtml  Index.cshtml  Upload.cshtml  Upload3.cshtml  Uploads.cshtml
UVAFileStore/Views/Shared/: Error.cshtml  _Layout.cshtml
